<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83bf9a80bd44a58883d946497190f55" Name="Diagram1">
        <EntityTypeShape EntityType="BitsLibraryModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitsLibraryModel.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BitsLibraryModel.publisher" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BitsLibraryModel.member" Width="1.5" PointX="3.25" PointY="3.125" />
        <EntityTypeShape EntityType="BitsLibraryModel.book" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="BitsLibraryModel.FK_book_author" />
        <AssociationConnector Association="BitsLibraryModel.FK_book_category" />
        <AssociationConnector Association="BitsLibraryModel.FK_book_publisher" />
        <EntityTypeShape EntityType="BitsLibraryModel.issuebook" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>